# DashBoard

./: Optimo.sln
Web/: Startup.cs  Web.csproj  appsettings.json  libman.json
Web/Areas/Identity/Pages/Account/: Login.cshtml  (+1 more)
Web/Controllers/: BillsController.cs  CategoriesController.cs  OffersController.cs  PoliciesController.cs  ProductsController.cs  PromoCodesController.cs  RegistrationsController.cs  SalesController.cs
Web/Data/: ApplicationDbContext.cs
Web/Pages/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  _ViewImports.cshtml
Web/Properties/: launchSettings.json
Web/ViewModels/: CategoryViewModels.cs  OffersViewModels.cs  PoliciesViewModels.cs  ProductViewModels.cs  PromoCodeViewModel.cs  SalesViewModel.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Bills/: Index.cshtml  Search.cshtml
Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web/Views/Offers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web/Views/Policies/: Edit.cshtml  Index.cshtml
Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web/Views/PromoCodes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Registrations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Done.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: freelancer.css
(+16 files in other folders)
